<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lL_title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/txtV_detail_story_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Zooma"
                    android:fontFamily="sans-serif"
                    android:textSize="30dp"
                    android:textFontWeight="1000"
                    android:textColor="@color/brown_medium"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/txtV_detail_story_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Animal Story!"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/brown_light"
                    android:textSize="20dp"
                    android:textFontWeight="500"
                    android:textAlignment="center"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgV_detail_story_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/lL_title_main"
                android:scaleType="centerCrop"
                android:src="@drawable/kisah_gajah_dan_semut"/>
            <LinearLayout
                android:layout_below="@id/imgV_detail_story_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/brown_light"
                android:paddingHorizontal="20dp">
                <TextView
                    android:id="@+id/txtV_detail_story_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:paddingVertical="20dp"
                    android:textSize="16dp"
                    android:textFontWeight="500"
                    android:justificationMode="inter_word"
                    android:text="@string/kisah_gajah_dan_semut_text"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cBtn_detail_story_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown_dark"
        android:backgroundTint="@color/brown_dark"
        android:text="Listen The Story!"
        android:textColor="@color/blue_sky"
        android:layout_alignParentBottom="true"
        android:onClick="startStoryTelling"/>
</RelativeLayout>