<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity"
    android:background="@drawable/bg_main"
    android:padding="6dp">
    <LinearLayout
        android:id="@+id/lL_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Zooma"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:textFontWeight="1000"
            android:textColor="@color/brown_medium"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerita Satwa!"
            android:fontFamily="sans-serif"
            android:textColor="@color/brown_light"
            android:textSize="20dp"
            android:textFontWeight="500"
            android:textAlignment="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lL_title_main"
        android:layout_above="@id/txtV_version">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:id="@+id/lL_kisah_gajah_dan_semut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/kisah_gajah_dan_semut"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textFontWeight="1000"
                        android:textAlignment="center"
                        android:text="Kisah Gajah dan Semut"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:id="@+id/lL_kisah_kuda_dan_keledai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/kisah_kuda_dan_keledai"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textFontWeight="1000"
                        android:textAlignment="center"
                        android:text="Kisah Kuda dan Keledai"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:id="@+id/lL_kisah_kucing_dan_rubah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/kisah_kucing_dan_rubah"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textFontWeight="1000"
                        android:textAlignment="center"
                        android:text="Kisah Kucing dan Rubah"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:id="@+id/lL_kisah_ayam_jago_sombong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/kisah_ayam_jago_sombong"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textFontWeight="1000"
                        android:textAlignment="center"
                        android:text="Kisah Ayam Jago yang Sombong"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:id="@+id/lL_kisah_harimau_dan_kancil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/kisah_harimau_dan_kancil"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textFontWeight="1000"
                        android:textAlignment="center"
                        android:text="Kisah Harimau dan Kancil"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:id="@+id/lL_kisah_sapi_dan_kerbau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/kisah_sapi_dan_kerbau"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textFontWeight="1000"
                        android:textAlignment="center"
                        android:text="Kisah Sapi dan Kerbau"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/txtV_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif"
        android:textColor="@color/brown_dark"
        android:textFontWeight="1000"
        android:text="Zooma Ver 1.0"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>